---
- hosts: all
  tasks:
    - name: ansible_hostname output
      debug: msg="{{ansible_hostname}}"

    - name: ansible_default_ipv4 output
      debug: msg="{{ansible_default_ipv4}}"

    - name: ansible_env output
      debug: msg="{{ansible_env}}"

    - name: inventory_file output
      debug: msg="{{inventory_file}}"

    - name: inventory_dir output
      debug: msg="{{inventory_dir}}"

    - name: inventory_hostname output
      debug: msg="{{inventory_hostname}}"

    - name: inventory_hostname_short output
      debug: msg="{{inventory_hostname_short}}"

    - name: group_names output
      debug: msg="{{group_names}}"

    - name: groups output
      debug: msg="{{groups}}"

    - name: play_hosts output
      debug: msg="{{play_hosts}}"
    
    - name: environment output
      debug: msg="{{environment}}"

    - name: hostvars output
      debug: msg="{{hostvars}}"
